# ai-security-agents

./: .gitignore  README.md  config.example.yaml  requirements.txt
java/zap-ai-bridge/: pom.xml
java/zap-ai-bridge/src/main/java/org/zaproxy/addon/aibridge/: AIBridgeAPI.java  AlertBridge.java  ExtensionAIBridge.java  PayloadProvider.java
python/: __init__.py  main.py
python/agents/: __init__.py
python/agents/base/: __init__.py  agent_state.py  base_agent.py  stage_based_mixin.py
python/agents/payload/: __init__.py  cmdi_agent.py  csrf_agent.py  lfi_agent.py  log4shell_agent.py  path_traversal_agent.py  sqli_agent.py  ssrf_agent.py  ssti_agent.py  xss_agent.py  xxe_agent.py
python/audit/: __init__.py  audit_logger.py  decision_tracker.py
python/bridge/: __init__.py  http_client.py  zap_client.py
python/communication/: __init__.py  message_bus.py  message_types.py
python/config/: __init__.py  defaults.py  settings.py
python/orchestrator/: __init__.py  orchestrator.py  priority_manager.py  scheduler.py
python/payloads/: __init__.py  payload_encoder.py  payload_loader.py
python/reasoning/: __init__.py  claude_client.py  prompt_templates.py  response_parser.py
python/reports/: __init__.py  html_writer.py  json_writer.py  markdown_writer.py  report_generator.py  sqlite_writer.py
python/reports/templates/: vulnerability.md.jinja2
python/results/: __init__.py  finding.py  result_aggregator.py  vulnerability.py
reports/templates/: report.html.jinja2
tests/: conftest.py  test_agents.py  test_message_bus.py  test_orchestrator.py
